{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Identifique-se | Meu Dinheiro</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">
  </head>
  <body class="text-center">

<main class="form-signin w-100 m-auto">
    <form method="post">
      {% csrf_token %}
    <h1 class="h3 mb-3 fw-normal">Por favor faça login</h1>

      <div class="form-floating">
        {% render_field form.first_name class='form-control' placeholder='Digite seu Nome' %}
        <label for="{{ form.first_name.id_for_label }}">Nome</label>
      </div>
      <div class="form-floating">
        {% render_field form.last_name class='form-control' placeholder='Digite seu Sobrenome' %}
        <label for="{{ form.last_name.id_for_label }}">Sobrenome</label>
      </div>
      <div class="form-floating">
        {% render_field form.password class='form-control' placeholder='Digite sua senha' %}
         <label for="{{ form.password.id_for_label }}">Senha</label>
    </div>
      <div class="form-floating">
        {% render_field form.email class='form-control' placeholder='Digite seu email' %}
         <label for="{{ form.email.id_for_label }}">Email</label>
    </div>
      <div class="form-floating">
        {% render_field form.username class='form-control' placeholder='Digite seu usuario' %}
         <label for="{{ form.username.id_for_label }}">username</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
    <a href="{% url 'geral:login_usuario' %}" class="m-1    00 btn btn-lg btn-outline-sucess mt-3">Cancelar</a>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–{% now 'Y' %}</p>
  </form>
</main>
  </body>
</html>
